/* General Css Style */
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Varela Round', sans-serif;
    font-family: 'Work Sans', sans-serif;
}
h1 , h2 , h3 , h4 , h5 , h6{
    font-family: 'montserrat' , sans-serif;
}
button{
    font-family: 'Varela Round', sans-serif;
    font-family: 'Work Sans', sans-serif;
}
 /* .header-content{
     /* overflow:hidden;   to solve float problem */

.container{
    width:80%;
    margin:auto;
}
.header{
    position:fixed;
    z-index:10;
    width:100%; 
}
 .header .logo{
    width:40%;
    float:left;
}
.header .logo img{
    width:20%;
    margin-top: 15px;
}
.clear{
    clear:both;
}
.header .nav{
    width:60%;
    float:left;
    list-style:none;
    text-align:right;
}
 .header .nav > li{
    display:inline-block;
    text-align:left;
}
.header .nav  > li > a{
    color:#fff;
    text-decoration: none;
    display : block;
    padding:30px 12px;
    font-size:16px;
}
.header .nav > li > a:after{   /* a .active with a space between them means active is a div with class called active inside */
    content:"";
    display:block;
    width:0;
    height:3px;
    background-color:#6195ff; 
    transition:width 0.5s;
    margin-top: 2px;    
}
.header .nav > li > a:hover:after{
    width:100%;
}
.header .nav > li > a.active:after{
    width:100%;
}
.overlay{
    position:absolute;
    width:100%;
    height:100%;
    top:0;
    left:0;
    background-color: rgba(0,0,0,0.7);
}
.hover-opacity{
    transition:0.5s;
}
.hover-opacity:hover{
    opacity:0.8;
}
.dropdown{
    position:relative;
}
.dropdown-menu{
    position:absolute;
    background:#6195ff;
    width:150px;
    text-align:center;
    left:-50%;
    top:70%;
    opacity:0;
    visibility: hidden;
    transition:opacity 0.5s , visibility 0.5s;
    list-style: none;
}
.dropdown:hover .dropdown-menu{ /*when you hover on dropdown class then dropdown-menu will be appear*/
    opacity:1;
    visibility:visible;
}
.dropdown-menu a{
    color:#fff;
    display:block;
    padding:10px;
    text-decoration: none;
}
.section-header{
    text-align: center;
}
.section-header .section-title{
    font-size:35px;
    text-transform:capitalize;
    margin-bottom:10px;
}
.section-header .line{
    display:block;
    height:5px;
    width:60px;
    margin:0 auto 70px auto;
    background-color:#6195ff;
}
.pd-y{
    padding:120px 0;
}
.ltr-effect{
    position:relative;
}
.ltr-effect:after{
    position:absolute;
    content:"";
    width:0;
    height:100%;
    top:0;
    left:0;
    background:#333;
    transition: width 0.5s;
    z-index:-1;
}
.ltr-effect:hover:after{
    width:100%;
}

.tb-effect{
    position:relative;
}
.tb-effect:after{
    position:absolute;
    content:"";
    width:100%;
    height:0;
    top:0;
    left:0;
    background:#333;
    transition: height 0.5s;
    z-index:-1;
}
.tb-effect:hover:after{
    height:100%;
}
/* Home Section */
.home{
    height:100vh;
    background-image: url(Images/background1.jpg);
    background-size: cover;
    position:relative;
}
.home-content{
    position: absolute;
    top:50%;
    left:50%;
    transform:translate(-50% , -50%);
    text-align: center;
    width:65%;
}
.home .title{
    color:#fff;
    font-size:3.5rem;
    text-transform: uppercase;
}
.home .home-desc{
    margin:20px 0;
    color:white;
    letter-spacing: 2px;
    line-height:1.5;
}
.home .btn{
    min-width:160px;
    padding:15px 0;
    border-radius: 5px;
    border:0;
    cursor:pointer;
    font-size:16px;
}
.home .btn-start{
    margin-right: 10px;
    background-color: white;
}
.home .btn-learn{
    background-color: #6195ff;
    color:white;
}
/* About Section */
/* .about{

} */
.about-content{
    overflow:hidden;
}
.about-item{
    width:30%;
    float:left;
    text-align: center;
    border:1px solid #e8e8e8;
    padding:50px 25px;
}

.about-item:hover .about-item-title{
    color:#fff;
}
.about-item.mg{
    margin:0 5%;
}
.about-item .icon{
    color:#6195ff;
    margin-bottom:10px;
}
.about-item-title{
    text-transform:capitalize;
    margin-bottom:15px;
    transition:color 0.5s;
}
.about-item-desc{
    line-height:1.6;
    margin-bottom:10px;
    color:#999;
}
.about-item-link{
    color:#6195ff;
    text-transform: capitalize;
}
/* Portfolio Section */
.portfolio{
    background:#f9f9f9;
}
.portfolio-content{
    overflow:hidden /*when the children take float then the parent takes this property to overcome float problem*/
}
.portfolio-item{
    width:30%;
    float:left;
    margin-bottom:55px;
    position: relative;
    padding:20px;
}
.portfolio-item .layer-content{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background-color:rgba(0,0,0,0.6);
    opacity:0;
    visibility: hidden;
    transition: opacity 0.5s ,visibility 0.5s;
}
.portfolio-item:hover .layer-content{
    opacity:1;
    visibility: visible;
}
.portfolio-item .layer-info{
    position:absolute;
    left:50%;
    top:50%;
    transform:translate(-50% , -50%);
    width:80%;
    text-align:center;
}
.layer-content .category{
    color:#6195ff;
    text-transform: uppercase;
    display: block;
    margin-bottom:5px;
    position:relative;
    top:10px;
    transition: top 0.3s;
}
.layer-content-title{
    font-size:20px;
    color:#fff;
    margin-bottom:10px;
    position:relative;
    top:10px;
    transition: top 0.4s; /* or you can use transition delay to make them appear after each others*/
}
.layer-content a i{
    line-height:40px;
    display:inline-block;
    width:40px;
    height:40px;
    background-color: #6195ff;
}
.layer-content a{
    color: #fff;
    position:relative;
    top:10px;
    transition: top 0.5s;
}
.portfolio-item.mg{
    margin:0 5%;
}
.portfolio-item img{
    width:100%;
}
.portfolio-item:hover .layer-content-title,
.portfolio-item:hover .layer-content a,
.portfolio-item:hover .layer-content .category{
    top:0;
}
/* offer Section */
.offer{

}
/* .offer-content{
    overflow:hidden;
} */
.offer-item{
    width:30%;
    float:left;
    margin-bottom:20px;
    border:1px solid #e8e8e8;
    padding:20px 15px 30px 70px;
    position:relative;
}
.offer-item.mg{
    margin:0 5%;
}
.offer-item .icon{
    position:absolute;
    left:15px;
    top:30px;
    color:#6195ff;
}
.offer-item-title{
    text-transform:capitalize;
    margin-bottom: 15px;
    transition: color 0.5s;
}
.offer-item-desc{
    text-transform:capitalize;
    margin-bottom: 15px;
    line-height:1.6;
    color:#999;
}
.offer-item:hover .offer-item-title
{
    color:#fff;
}
/* services section */
.service{
    background-color:#f9f9f9;
}
.service-item{
    width:50%;
    float:left;
}
.service-item .section-header{
    text-align: left;
}
.service-item .section-header .line{
    margin:0 0 40px 0;
}
.service-item-desc{
    padding-right:20px;
    color:#999;
    line-height:1.5;
    font-size:17px;
    margin-bottom: 20px;
}
.service-list{
    list-style: none;
}
.service-list li{
    margin-bottom: 10px;
    color:#999;
}
.service-list li i{
    border: 1px solid #6195ff;
    color: #6195ff;
    height: 25px;
    border-radius: 221%;
    padding: 10px 10px 10px 3px;
    width: 25px;
}
.service-item-img img{
    width:100%;
}
.service-bullets{
    list-style:none;
    text-align:center;
}
.service-bullets li{
    width:10px;
    height:10px;
    display:inline-block;
    background-color:#999;
    margin:10px 5px;
    border-radius:50%;
}
.service-bullets li.active{
    background-color:#6195ff;
}
.service-bullets li:hover{
    background-color:#6195ff;
}
/* Numbers Section */
.numbers{
    position:relative;
    background-image: url("Images/background2.jpg");
    height:300px;
    background-size: cover;
    background-attachment: fixed;
}
.numbers-items{
    overflow:hidden;
    padding:100px 0;
}
.number-item{
    width:25%;
    float:left;
    text-align:center;
}
.number-item .icon{
    color:#6195ff;
    margin-bottom: 15px;
}
.number-item-title{
    font-weight:bold;
    font-size:30px;
    margin-bottom:15px;
    color:#fff;
}
.number-item-text{
    color:#fff;
}
/* prices section */
.pricing{

}
.pricing-plans{
    overflow:hidden;
}
.pricing-item{
    width:30%;
    float:left;
    padding:40px 15px;
    border:1px solid #e8e8e8;
    text-align:center;
}
.pricing-item:hover .pricing-item-permonth{
    color:#fff;
}
.pricing-item:hover .pricing-item-text{
    color:#fff;
}
.pricing-item.mg{
    margin:0 5%;
}
.pricing-item-text{
    text-transform: uppercase;
    font-size:20px;
    transition:color 0.5s;
}
.pricing-item-permonth{
    width:130px;
    height:130px;
    margin:40px auto; 
    padding:20px 0;
    border:2px solid #6195ff;
    border-radius: 50%;
    transition:color 0.5s;
}
.pricing-item-permonth .dollar{
    font-size:50px;
}
.pricing-item-permonth .month{
    text-transform: uppercase;
    font-weight: bold;
    font-size:15px;
}
.pricing-list{
    list-style:none;
}
.pricing-list li{
    color:#999;
    line-height:1.8;
}
.pricing-item-purchase{
    background: none;
    border:2px solid #7ba7ff;
    display:block;
    width:140px;
    padding:10px;
    margin:15px auto 0 auto;
    color:#7ba7ff;
}
/* Testimonial Section */
.testimonial{
    position:relative;
    background-image: url("Images/background3.jpg");
    background-attachment: fixed;
    height:400px;
}
.testimonial-content{
    overflow:hidden;
    padding:120px 0;
    width:60%;
    margin:auto;
}
.testimonial-item{
    width:50%;
    float:left;
    color:#fff;
    margin:auto;
}
.testimonial-item .testimonial-top{
    padding:10px 2px 40px 100px;
    position:relative;
}
.testimonial-item .testimonial-top img{
    position:absolute;
    left:10px;
    top:10px;
    border-radius: 50%;
}
.testimonial-item .testimonial-top h2{
    margin:5px 0;
}
.testimonial-item .testimonial-top span{
    color:#6195ff;
}
.testimonial-desc{
    line-height:1.5;
    font-size:17px;
}
/* Team Content */
.team-content{
    overflow:hidden;
}
.team-item{
    width:30%;
    float:left;
    background: #e8e8e8;
    padding:40px 10px;
    text-align:center;
}
.team-item .team-img{
    width:90%;
    margin:auto;
    position:relative;
}
.team-item .team-img img{
    width:100%;
    margin:auto;
}
.team-item .team-info-title{
    color:#222;
    margin:10px 0;
}
.team-overlay{
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background:rgba(0,0,0,0.5);
    opacity:0;
    visibility:hidden;
}
.team-overlay a{
    display:block;
    width:40px;
    height:40px;
    background:#7ba7ff;
    color:#fff;
    margin-left: auto; 
}
.team-item.mg{
    margin:0 5%;
}
.team-overlay a i{
    line-height:40px;
}
.team-item .team-info .team-info-text{
    color:#999;
    text-transform: uppercase;
    font-size:14px;
    transition:color 0.5s;
}
.team-item:hover .team-overlay{
    visibility:visible;
    opacity:1;
}
.team-item.tb-effect{
    z-index:1;
}
.team-item:hover .team-info-title{
    color:#fff;
    transition:color 0.5s;
}
.team-item:hover .team-info-text{
    color:#6195ff;
}
/* Blog section */
/* Contact Section */